# FSexercises

./: .gitignore
FSexe/: Exercise1.fs  Exercise10.fs  Exercise11.fs  Exercise12.fs  Exercise13.fs  Exercise14.fs  Exercise15.fs  Exercise16.fs  Exercise17.fs  Exercise18.fs  Exercise19.fs  Exercise2.fs  Exercise20.fs  Exercise21.fs  Exercise22.fs  Exercise3.fs  Exercise4.fs  Exercise5.fs  Exercise6.fs  Exercise7.fs  Exercise8.fs  Exercise9.fs  FSexe.fsproj
