<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exercise1.fs" />
        <Compile Include="Exercise2.fs" />
        <Compile Include="Exercise3.fs" />
        <Compile Include="Exercise4.fs" />
        <Compile Include="Exercise5.fs" />
	    <Compile Include="Exercise6.fs" />
    </ItemGroup>

</Project>
