<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exercise1.fs" />
        <Compile Include="Exercise2.fs" />
        <Compile Include="Exercise3.fs" />
        <Compile Include="Exercise4.fs" />
        <Compile Include="Exercise5.fs" />
	    <Compile Include="Exercise6.fs" />
	    <Compile Include="Exercise7.fs" />
	    <Compile Include="Exercise8.fs" />
	    <Compile Include="Exercise9.fs" />
	    <Compile Include="Exercise10.fs" />
	    <Compile Include="Exercise11.fs" />
	    <Compile Include="Exercise12.fs" />
	    <Compile Include="Exercise13.fs" />
	    <Compile Include="Exercise14.fs" />
	    <Compile Include="Exercise15.fs" />
	    <Compile Include="Exercise16.fs" />
	    <Compile Include="Exercise17.fs" />
	    <Compile Include="Exercise18.fs" />
	    <Compile Include="Exercise19.fs" />
	    <Compile Include="Exercise20.fs" />
	    <Compile Include="Exercise21.fs" />
    </ItemGroup>

</Project>
